## SERVER CONFIGURATIONS
  PROTOCOL=http
  DEV_PORT=4200
  SECURE_PORT=10000
  UNSECURE_PORT=3000
  PRODUCTION_ADDRESS=http://localhost

## SMTP CONFIGURATIONS
  ## YAHOO LOGIN
  SMTP_USER=exenreco19@yahoo.com
  SMTP_PASS=fsdlhqcgbcmoqxek

  ## YAHOO CONFIG
  SMTP_HOST=smtp.mail.yahoo.com
  SMTP_PORT=465
  SMTP_SECURE=true
  SMTP_FROM=exenreco@yahoo.com
