## SERVER CONFIGURATIONS
  PROTOCOL=http
  DEV_PORT=4200
  SECURE_PORT=10000
  UNSECURE_PORT=80
  PRODUCTION_ADDRESS=https://exenreco.github.io/portfolio

## SMTP CONFIGURATIONS
  ## YAHOO LOGIN
  SMTP_USER=exenreco19@yahoo.com
  SMTP_PASS=hnvdgtvowlrnqacy

  ## YAHOO CONFIG
  SMTP_HOST=smtp.mail.yahoo.com
  SMTP_PORT=465
  SMTP_SECURE=true
  SMTP_FROM=exenreco19@yahoo.com
