## DEVELOPMENT CONFIGURATIONS
  DEV_PORT=4200
  DEV_URL=http://localhost

## PRODUCTION CONFIGURATIONS
  PROD_URL=https://portfolio-server-u87c.onrender.com/

## SERVER CONFIGURATIONS
  SERVER_PORT=3000

## SMTP CONFIGURATIONS

  ## YAHOO LOGIN
  SMTP_USER=exenreco19@yahoo.com
  SMTP_PASS=hnvdgtvowlrnqacy

  ## YAHOO CONFIG
  SMTP_HOST=smtp.mail.yahoo.com
  SMTP_PORT=465
  SMTP_SECURE=true
  SMTP_FROM=exenreco19@yahoo.com
